# brave-springboot-example

./: README.md  pom.xml
src/main/java/brave/springboot/: Application.java  Backend.java  Frontend.java  RestTemplateConfiguration.java  TracingConfiguration.java  WebAppConfig.java  WechatDelegatingTracingFilter.java
src/main/resources/: application.yml  log4j2.xml
